<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:id="@+id/textview01_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
       	/>

    <Button
        android:id="@+id/button01_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="136dp"
        android:text="占ってみる" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button01_id"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="116dp"
        android:text="占いアプリ"
        android:textSize="60sp"
        android:textStyle="bold" />

</RelativeLayout>
